# Sales-Management-API

./: README.md  pom.xml
src/main/java/com/chaonengquan/config/: AWSConfig.java  JmsConfig.java
src/main/java/com/chaonengquan/controller/: AWSS3Controller.java  AppController.java  AuthController.java  CustomerController.java  HelloWorldController.java
src/main/java/com/chaonengquan/dao/: CustomerDao.java  CustomerDetailDao.java  CustomerOrderDao.java  ItemDao.java  RoleDao.java  UserDao.java
src/main/java/com/chaonengquan/filter/: LogFilter.java  MyFilter100.java  MyFilter200.java  SecurityFilter.java
src/main/java/com/chaonengquan/init/: AppInitializer.java
src/main/java/com/chaonengquan/jdbc/: CustomerDaoJdbcImpl.java  CustomerOrderDaoJdbcImpl.java  ItemDaoJdbcImpl.java
src/main/java/com/chaonengquan/model/: Customer.java  CustomerDetail.java  CustomerOrder.java  Item.java  Role.java  User.java
src/main/java/com/chaonengquan/repositoy/: CustomerDaoImpl.java  CustomerDetailDaoImpl.java  CustomerOrderDaoImpl.java  ItemDaoImpl.java  RoleDaoImpl.java  UserDaoImpl.java
src/main/java/com/chaonengquan/service/: AWSMessageService.java  AWSS3Service.java  CustomerDetailService.java  CustomerOrderService.java  CustomerService.java  ItemService.java  JWTService.java  RoleService.java  UserService.java
src/main/java/com/chaonengquan/util/: HibernateUtil.java
src/main/resources/db/migration/: V1.0__create_customer_order_item_table.sql  V1.1__insert_dummy_record_customer_customer_order_item_table.sql  V2.0__create_user_role_table.sql  V2.2__update_role.sql
src/test/java/com/chaonengquan/jdbc/: CustomerDaoTest.java  CustomerOrderDaoTest.java  ItemDaoJdbcImplTest.java
src/test/java/com/chaonengquan/repository/: CustomerDaoTest.java
src/test/java/com/chaonengquan/service/: AWSMessageServiceTest.java  AWSS3ServiceMockTest.java  AWSS3ServiceTest.java  CustomerDetailServiceTest.java  CustomerOrderServiceTest.java  CustomerServiceTest.java  ItemServiceTest.java  JWTServiceTest.java  UserServiceTest.java
